/*
 Navicat Premium Dump SQL

 Source Server         : xlf
 Source Server Type    : MySQL
 Source Server Version : 80043 (8.0.43-0ubuntu0.24.04.2)
 Source Host           : 101.126.16.210:3306
 Source Schema         : xunjian

 Target Server Type    : MySQL
 Target Server Version : 80043 (8.0.43-0ubuntu0.24.04.2)
 File Encoding         : 65001

 Date: 19/01/2026 21:43:21
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department`  (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT '部门ID',
  `DepartmentName` varchar(16) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '承办单位名称',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for event
-- ----------------------------
DROP TABLE IF EXISTS `event`;
CREATE TABLE `event`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID编号',
  `IMEI` varchar(56) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '手机IMEI号',
  `Time` datetime NOT NULL COMMENT '事件时间',
  `lng` double NOT NULL COMMENT '经度',
  `lat` double NOT NULL COMMENT '纬度',
  `EventID` int NOT NULL COMMENT '事件类型',
  `EventImage` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '事件图片',
  `ChuLiType` varchar(16) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '处理类型',
  `BanLIYaoQiu` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '办理要求',
  `ChengBanDanWei` varchar(16) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '承办单位',
  `JiaoBanTime` datetime NULL DEFAULT NULL COMMENT '交办时间',
  `BanLiFanKui` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '办理反馈',
  `FanKuiTime` datetime NULL DEFAULT NULL COMMENT '反馈时间',
  `FanKuiRenYuan` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '反馈人员',
  `IfBanJie` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT '待交办' COMMENT '是否办结',
  `content` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 152 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of event
-- ----------------------------

-- ----------------------------
-- Table structure for event_temp
-- ----------------------------
DROP TABLE IF EXISTS `event_temp`;
CREATE TABLE `event_temp`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID编号',
  `IMEI` varchar(56) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '手机IMEI号',
  `Time` datetime NOT NULL COMMENT '事件时间',
  `lng` double NOT NULL COMMENT '经度',
  `lat` double NOT NULL COMMENT '纬度',
  `EventID` int NOT NULL COMMENT '事件内容',
  `EventImage` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '事件图片',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 95 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of event_temp
-- ----------------------------

-- ----------------------------
-- Table structure for eventtype
-- ----------------------------
DROP TABLE IF EXISTS `eventtype`;
CREATE TABLE `eventtype`  (
  `ID` int UNSIGNED NOT NULL COMMENT 'ID编号',
  `eventtype` varchar(16) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '事件类型',
  `eventcontent` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '事件内容'
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of eventtype
-- ----------------------------

-- ----------------------------
-- Table structure for mobilephone
-- ----------------------------
DROP TABLE IF EXISTS `mobilephone`;
CREATE TABLE `mobilephone`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID编号',
  `PhoneNum` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '手机号码',
  `PhoneUserName` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '手机用户名',
  `IMEI` varchar(56) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '手机IMEI号',
  `Address` varchar(56) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '人员地点',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 33 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mobilephone
-- ----------------------------

-- ----------------------------
-- Table structure for sysuser
-- ----------------------------
DROP TABLE IF EXISTS `sysuser`;
CREATE TABLE `sysuser`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID编号',
  `LoginID` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '登录账号',
  `LoginPwd` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '登录密码',
  `UserName` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '用户姓名',
  `UserRoleName` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '用户角色',
  `UserDepartment` varchar(16) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '用户单位',
  `UserPhoneNum` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '系统用户手机号',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 16 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sysuser
-- ----------------------------

-- ----------------------------
-- Table structure for temp
-- ----------------------------
DROP TABLE IF EXISTS `temp`;
CREATE TABLE `temp`  (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'ID编号',
  `loginID` varchar(56) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL COMMENT '用户账号',
  `count` int NULL DEFAULT NULL COMMENT '登录次数',
  `LimitCount` int NOT NULL COMMENT '限制次数',
  `LimitTime` date NOT NULL COMMENT '限制时间',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of temp
-- ----------------------------

-- ----------------------------
-- Table structure for xunjianpoint
-- ----------------------------
DROP TABLE IF EXISTS `xunjianpoint`;
CREATE TABLE `xunjianpoint`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID编号',
  `IMEI` varchar(56) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '手机IMEI号',
  `Time` datetime NOT NULL COMMENT '坐标接收时间',
  `lng` double NOT NULL COMMENT '经度',
  `lat` double NOT NULL COMMENT '纬度',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `IMEI`(`IMEI`) USING BTREE,
  INDEX `Time`(`Time`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3681 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xunjianpoint
-- ----------------------------

-- ----------------------------
-- Table structure for xunjianpoint_temp
-- ----------------------------
DROP TABLE IF EXISTS `xunjianpoint_temp`;
CREATE TABLE `xunjianpoint_temp`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID编号',
  `IMEI` varchar(56) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '手机IMEI号',
  `Time` datetime NOT NULL COMMENT '坐标接收时间',
  `lng` double NOT NULL COMMENT '经度',
  `lat` double NOT NULL COMMENT '纬度',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3237 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xunjianpoint_temp
-- ----------------------------

-- ----------------------------
-- View structure for view_event
-- ----------------------------
DROP VIEW IF EXISTS `view_event`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_event` AS select `event`.`ID` AS `ID`,`event`.`IMEI` AS `IMEI`,`mobilephone`.`PhoneUserName` AS `PhoneUserName`,`mobilephone`.`PhoneNum` AS `PhoneNum`,`event`.`Time` AS `Time`,`event`.`lng` AS `lng`,`event`.`lat` AS `lat`,`mobilephone`.`Address` AS `Address`,`eventtype`.`eventtype` AS `Eventtype`,`eventtype`.`eventcontent` AS `Eventcontent`,`event`.`EventImage` AS `EventImage`,`event`.`ChuLiType` AS `ChuLiType`,`event`.`BanLIYaoQiu` AS `BanLIYaoQiu`,`event`.`ChengBanDanWei` AS `ChengBanDanWei`,`event`.`JiaoBanTime` AS `JiaoBanTime`,`event`.`BanLiFanKui` AS `BanLiFanKui`,`event`.`FanKuiTime` AS `FanKuiTime`,`event`.`FanKuiRenYuan` AS `FanKuiRenYuan`,`event`.`IfBanJie` AS `IfBanJie` from ((`event` left join `mobilephone` on((`event`.`IMEI` = `mobilephone`.`IMEI`))) left join `eventtype` on((`event`.`EventID` = `eventtype`.`ID`)));

-- ----------------------------
-- View structure for view_event_temp
-- ----------------------------
DROP VIEW IF EXISTS `view_event_temp`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_event_temp` AS select `event_temp`.`ID` AS `ID`,`event_temp`.`IMEI` AS `IMEI`,`mobilephone`.`PhoneUserName` AS `PhoneUserName`,`mobilephone`.`PhoneNum` AS `PhoneNum`,`event_temp`.`Time` AS `Time`,`event_temp`.`lng` AS `lng`,`event_temp`.`lat` AS `lat`,`mobilephone`.`Address` AS `Address`,`eventtype`.`eventtype` AS `Eventtype`,`eventtype`.`eventcontent` AS `Eventcontent`,`event_temp`.`EventImage` AS `EventImage` from ((`event_temp` left join `mobilephone` on((`event_temp`.`IMEI` = `mobilephone`.`IMEI`))) left join `eventtype` on((`event_temp`.`EventID` = `eventtype`.`ID`)));

-- ----------------------------
-- View structure for view_xunjian
-- ----------------------------
DROP VIEW IF EXISTS `view_xunjian`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_xunjian` AS select `xunjianpoint`.`ID` AS `ID`,`xunjianpoint`.`IMEI` AS `IMEI`,`mobilephone`.`PhoneUserName` AS `PhoneUserName`,`mobilephone`.`PhoneNum` AS `PhoneNum`,`mobilephone`.`Address` AS `Address`,`xunjianpoint`.`Time` AS `Time`,`xunjianpoint`.`lng` AS `lng`,`xunjianpoint`.`lat` AS `lat` from (`xunjianpoint` left join `mobilephone` on((`xunjianpoint`.`IMEI` = `mobilephone`.`IMEI`)));

-- ----------------------------
-- View structure for view_xunjian_temp
-- ----------------------------
DROP VIEW IF EXISTS `view_xunjian_temp`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_xunjian_temp` AS select `xunjianpoint_temp`.`ID` AS `ID`,`xunjianpoint_temp`.`IMEI` AS `IMEI`,`mobilephone`.`PhoneUserName` AS `PhoneUserName`,`mobilephone`.`PhoneNum` AS `PhoneNum`,`mobilephone`.`Address` AS `Address`,`xunjianpoint_temp`.`Time` AS `Time`,`xunjianpoint_temp`.`lng` AS `lng`,`xunjianpoint_temp`.`lat` AS `lat` from (`xunjianpoint_temp` left join `mobilephone` on((`xunjianpoint_temp`.`IMEI` = `mobilephone`.`IMEI`)));

-- ----------------------------
-- View structure for view_xunjianrenyuan
-- ----------------------------
DROP VIEW IF EXISTS `view_xunjianrenyuan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_xunjianrenyuan` AS select `a`.`ID` AS `ID`,`a`.`IMEI` AS `IMEI`,`a`.`PhoneUserName` AS `PhoneUserName`,`a`.`PhoneNum` AS `PhoneNum`,`a`.`Address` AS `Address`,cast(`a`.`Time` as date) AS `Time`,min(`a`.`Time`) AS `StartTime`,max(`b`.`Time`) AS `EndTime` from (`view_xunjian` `a` join `view_xunjian` `b`) where ((`a`.`IMEI` = `b`.`IMEI`) and (cast(`a`.`Time` as date) = cast(`b`.`Time` as date))) group by `a`.`IMEI`,cast(`a`.`Time` as date);

SET FOREIGN_KEY_CHECKS = 1;
